# SmartPGP

./: .gitignore  OUTLOOK_INTEGRATION_DEMO_GUIDE.md  OUTLOOK_INTEGRATION_OVERVIEW.md  README.md  SmartPGP.sln  testplan.md
.claude/: settings.local.json
android_app/: IMPLEMENTATION_PLAN.md  (+2 more)
android_app/AEPGPEncryptor/app/: build.gradle
android_app/AEPGPEncryptor/app/src/main/: AndroidManifest.xml
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/: CardManagementActivity.kt  DecryptActivity.kt  EncryptActivity.kt  MainActivity.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/apdu/: APDUCommand.kt  APDUResponse.kt  CardConstants.kt  OpenPGPCard.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/business/: CardManager.kt  FileDecryptor.kt  FileEncryptor.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/card/: CardChannel.kt  CardSessionManager.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/crypto/: AEPGPCrypto.kt  AESEncryption.kt  CryptoUtils.kt  RSAEncryption.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/nfc/: CardReader.kt  IsoDepConnection.kt  NFCCardManager.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/sdk/: SmartPGPClient.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/usb/: CardReaderUsb.kt  UsbCardConnection.kt  UsbCardManager.kt  UsbPermissionHelper.kt
android_app/AEPGPEncryptor/app/src/main/java/com/aepgp/encryptor/utils/: ByteUtils.kt  CardUtils.kt  FileUtils.kt  Logger.kt
android_app/AEPGPEncryptor/app/src/main/res/layout/: activity_card_management.xml  activity_decrypt.xml  activity_encrypt.xml  activity_main.xml  activity_placeholder.xml  dialog_error.xml  dialog_pin_entry.xml  dialog_progress.xml  item_file.xml
android_app/AEPGPEncryptor/app/src/main/res/values/: strings.xml  themes.xml
android_app/AEPGPEncryptor/app/src/main/res/xml/: nfc_tech_filter.xml  usb_device_filter.xml
android_app/AEPGPEncryptor/app/src/test/java/com/aepgp/encryptor/apdu/: APDUCommandTest.kt  APDUResponseTest.kt
android_app/AEPGPEncryptor/app/src/test/java/com/aepgp/encryptor/crypto/: AEPGPCryptoTest.kt  AESEncryptionTest.kt  RSAEncryptionTest.kt
android_app/AEPGPEncryptor/app/src/test/java/com/aepgp/encryptor/nfc/: CardReaderTest.kt  IsoDepConnectionTest.kt
android_app/AEPGPEncryptor/app/src/test/java/com/aepgp/encryptor/usb/: UsbCardConnectionTest.kt  UsbCardManagerTest.kt
(+52 files in other folders)
